# ------------------------------------------------------------------------------
# Environment Configuration File for KVS Regression Testing
# ------------------------------------------------------------------------------

# This is just a python file and you can do whatever you want.
# Configuration is stored in the variable 'env'.
env = {}

# 1. Absolute path to the ModelSim executable.
env['vsim'] = "/tools/gensys/modelsim/10.1a/linux/vsim"

# 2. modelsim.ini for Xilinx libraries (generated by compxlib)
env['xlibs'] = "/home/lingl/modelsim.ini"

# 3. Reference to a copy of HDLSim/scratch/modelsim directory to be used.
env['simbase'] = "/proj/xlabs/t2/users/tmp/xir2hgst/regressionSims/sources"

# 4. Directory for simulation deployment
env['simdir'] = "./simRes"
